DOCKERHUB_NAME=badmckinney
IMAGE_NAME=docker-express-server
IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=3000
EXPRESS_HOST_PORT=3000

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=badmckinney
POSTGRES_PASSWORD=password
POSTGRES_DB=badmckinney

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379