* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: 'Telex', sans-serif;
  color: #398490;
  font-size: 1em;
  margin-top: 75px;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 20%; }
  @media (max-width: 800px) {
    body {
      font-size: 0.75em; } }
  @media (max-width: 460px) {
    body {
      font-size: 0.5em; } }
  body .login-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    margin-bottom: 1em; }
  body header {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin-bottom: 2em;
    border-top: 1px dotted #95b8b9; }
    body header a {
      text-decoration: none;
      width: 70%;
      padding-top: 2em;
      padding-left: 0em; }
      @media (max-width: 460px) {
        body header a {
          justify-self: center;
          width: 100%; } }
      body header a #company-name {
        color: #205263;
        font-family: 'Fira Sans', sans-serif;
        font-size: 4em; }
        @media (max-width: 460px) {
          body header a #company-name {
            font-size: 3em;
            text-align: center; } }
    body header .description {
      width: 30%;
      border-left: 1px solid #95b8b9;
      padding-left: 2em;
      margin-top: 2em; }
      @media (max-width: 460px) {
        body header .description {
          display: none; } }
  body #banner {
    width: 100%;
    height: 25em;
    padding-bottom: 15px;
    border-bottom: 1px solid #95b8b9; }
  body #main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 10px; }
    body #main .card {
      width: 33.33%;
      padding: 20px;
      border-bottom: 1px solid #95b8b9; }
      @media (max-width: 460px) {
        body #main .card {
          width: 100%;
          padding: 20px;
          border: none; } }
      body #main .card a {
        text-decoration: none;
        color: #398490; }
        body #main .card a .photo {
          width: 100%;
          height: 12em; }
          @media (max-width: 460px) {
            body #main .card a .photo {
              height: 17em; } }
        body #main .card a .details {
          margin-top: 5px;
          margin-bottom: 10px; }
  @media (min-width: 460px) {
    body #main .card:nth-child(1) {
      padding-left: 0px; }
    body #main .card:nth-child(3n) {
      padding-right: 0px; }
    body #main .card:nth-child(3n + 4) {
      padding-left: 0px; } }
  body .detailed-page {
    display: flex;
    flex-flow: row nowrap; }
    body .detailed-page .edit-delete-forms {
      display: flex;
      float: right; }
      body .detailed-page .edit-delete-forms .edit-button {
        margin-right: 10px; }
    body .detailed-page .detailed-post {
      width: 70%; }
      @media (max-width: 460px) {
        body .detailed-page .detailed-post {
          width: 100%; } }
      body .detailed-page .detailed-post .title {
        color: #205263;
        font-size: 26px; }
      body .detailed-page .detailed-post .detailed-image {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 30px; }
      body .detailed-page .detailed-post .description {
        color: #205263; }
    body .detailed-page .sidebar {
      width: 30%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between; }
      @media (max-width: 460px) {
        body .detailed-page .sidebar {
          display: none; } }
      body .detailed-page .sidebar .card {
        margin: 2em;
        margin-right: 0em; }
        body .detailed-page .sidebar .card a {
          text-decoration: none;
          color: #398490; }
          body .detailed-page .sidebar .card a .photo {
            width: 100%; }
  body .edit-page {
    width: 70%; }
    body .edit-page .edit-image {
      width: 100%; }
    body .edit-page .edit-form .description {
      width: 100%;
      height: 500px; }
  body .new-page {
    width: 70%; }
    body .new-page .new-form .description {
      width: 100%;
      height: 500px; }
